# stockwatch

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  Directory.Build.props  Directory.Packages.props  LICENSE  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  README.md  appsettings.json  stockwatch.csproj  stockwatch.sln
Application/: Application.csproj
Application/Algorithms/: AmplitudeAlgorithm.cs  ContinuouslyUpOrDownAlgorithm.cs  PotentialSymbolsAlgorithmFactory.cs
Application/Algorithms/Abstracts/: AbstractPotentialSymbolAlgorithm.cs
Application/Algorithms/Interfaces/: IPotentialSymbolsAlgorithm.cs  IPotentialSymbolsAlgorithmFactory.cs
Application/Algorithms/PotentialSymbols/: AmplitudeAlgorithm.cs  ContinuouslyUpOrDownAlgorithm.cs  PotentialSymbolsAlgorithmFactory.cs
Application/Algorithms/PotentialSymbols/Abstracts/: AbstractPotentialSymbolAlgorithm.cs
Application/Algorithms/PotentialSymbols/Fatories/: PotentialSymbolsAlgorithmFactory.cs
Application/Algorithms/PotentialSymbols/Interfaces/: IPotentialSymbolsAlgorithm.cs  IPotentialSymbolsAlgorithmFactory.cs
Application/Attributes/: DIServiceAttribute.cs
Application/Constants/: ApplicationConsts.cs  ApplicationEnums.cs
Application/Dtos/: PotentialSymbol.cs  PotentialSymbolDto.cs  StockPriceBaseData.cs  StockPriceData.cs  StockPriceHistory.cs  StockPriceHistoryDto.cs  StockPriceInRealtime.cs  StockPriceInRealtimeDto.cs  StockWatchResponse.cs  SymbolAnalyzingResultDto.cs  SymbolInfo.cs
Application/Dtos/Bases/: BaseResponse.cs  StockPriceBaseData.cs  StockPriceBaseDto.cs  StockPriceHistoryBaseDto.cs
Application/Dtos/Requests/: DataCollectionRequest.cs  PotentialSymbolRequest.cs
Application/Dtos/Responses/: BaseResponse.cs  PotentialSymbolResponse.cs  StockWatchResponse.cs
Application/Extensions/: EnumExtension.cs  RequestSerializer.cs
Application/Repositories/Interfaces/: IFavoriteSymbolRepository.cs  ILatestPriceRepository.cs  IPriceHistoryRepository.cs  IRealtimePriceHistoryRepository.cs  IReferenceSymbolRepository.cs
Application/Services/: AnalyzorService.cs  BackgroundService.cs  DataCollectionBackgroundService.cs  DataCollectionService.cs  DateTimeService.cs  MySymbolAnalyzingService.cs  MySymbolWatchingBackgroundService.cs  PotentialSymbolsAnalyzingService.cs  StockRulesService.cs
Application/Services/Abstracts/: AbstractPushNotificationService.cs  AbstractRealtimePriceService.cs  AbstractStockDataService.cs
Application/Services/Interfaces/: IAnalyzorService.cs  IBackgroundService.cs  IBackgroundServiceSubscriber.cs  IDataCollectionService.cs  IDateTimeService.cs  ILoadingService.cs  ILocalFileService.cs  IMessageService.cs  IMySymbolAnalyzingService.cs  IPotentialSymbolsAnalyzingService.cs  IPriceHistoryCollectingService.cs  IPushNotificationService.cs  IRealtimePriceService.cs  IStockDataService.cs  IToastManagerService.cs
Application/Settings/: PotentialSymbolSettings.cs  ScheduleSettings.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Clients/Firebase/Firestore/: FirestoreClient.cs  (+2 more)
Infrastructure/Clients/Ssi/: SsiClient.cs  SsiClientTokenManager.cs  SsiStreamClient.cs
Infrastructure/Configurations/: FirebaseRegister.cs  LoggingRegister.cs  ServiceRegister.cs
Infrastructure/Repositories/: FavoriteSymbolRepository.cs  LatestPriceInMemoryRepository.cs  PriceHistoryRepository.cs  RealtimePriceHistoryRepository.cs  ReferenceSymbolRepository.cs  StockPriceHistoryRepository.cs
Infrastructure/Repositories/Bases/: AbstractRepository.cs  BaseFileRepository.cs  BaseRepository.cs  FileBaseRepository.cs  FirestoreBaseRepository.cs  FirestoreRestApiBaseRepository.cs
Infrastructure/Services/: LocalNoficationService.cs  SsiPriceHistoryCollectingService.cs  SsiRealtimePriceService.cs  SsiRealtimePriceStreamService.cs  SsiStockDataService.cs  ToastManagerService.cs
stockwatch/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FindPotentialSymbol.xaml  FindPotentialSymbol.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json  stockwatch.csproj
stockwatch/ChildViews/: FindPotentialSymbolResultView.xaml  FindPotentialSymbolResultView.xaml.cs  FindPotentialSymbolSettingView.xaml  FindPotentialSymbolSettingView.xaml.cs  MySymbolAnalyzingResultView.xaml  MySymbolAnalyzingResultView.xaml.cs  MySymbolSettingView.xaml  MySymbolSettingView.xaml.cs
stockwatch/ChildViews/DataCollection/: DataCollectionSettingView.xaml  DataCollectionSettingView.xaml.cs
stockwatch/ChildViews/FindPotentialSymbol/: FindPotentialSymbolResultView.xaml  FindPotentialSymbolResultView.xaml.cs  FindPotentialSymbolSettingView.xaml  FindPotentialSymbolSettingView.xaml.cs
stockwatch/ChildViews/MySymbol/: MySymbolAnalyzingResultView.xaml  MySymbolAnalyzingResultView.xaml.cs  MySymbolSettingView.xaml  MySymbolSettingView.xaml.cs
stockwatch/CommonViews/: LabelDataPickerView.xaml  LabelDataPickerView.xaml.cs  LabelEntryView.xaml  LabelEntryView.xaml.cs  LabelPickerView.xaml  LabelPickerView.xaml.cs
stockwatch/Configurations/: LanguageRegister.cs  MauiControlRegister.cs  ServiceRegister.cs
stockwatch/Configurations/Models/: ScheduleSettings.cs
stockwatch/Constants/: DisplayConstants.cs
stockwatch/Models/: LatestPriceModel.cs  PotentialSymbolModel.cs
stockwatch/Pages/: DataCollectionPage.xaml  DataCollectionPage.xaml.cs  FindPotentialSymbolPage.xaml  FindPotentialSymbolPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
stockwatch/Popups/: LoadingPopup.xaml  LoadingPopup.xaml.cs
stockwatch/Resources/Strings/: AppResources.Designer.cs  AppResources.resx  AppResources.vi.resx
stockwatch/Services/: FloatingService.cs  FloatingViewMovingService.cs  FloatingViewService.cs  LoadingPopupService.cs  LocalFileService.cs  MessageService.cs  PlatformServiceProvider.cs  ToastManagerService.cs
stockwatch/Services/Interfaces/: IFloatingService.cs  IFloatingViewAnimationService.cs  IFloatingViewMovingHandlerService.cs  IFloatingViewMovingService.cs  IFloatingViewService.cs
stockwatch/Services/Providers/: PlatformsServiceProvider.cs
stockwatch/ValueConverters/: EqualConverter.cs
(+113 files in other folders)
