<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:stockwatch.Resources.Strings"
             xmlns:commonViews="clr-namespace:stockwatch.CommonViews"
             xmlns:local="clr-namespace:stockwatch.ChildViews"
             x:Class="stockwatch.ChildViews.FindPotentialSymbolSettingView"
             x:Name="findPotentialSymbolSettingView">
    <ContentView.Resources>
        <ResourceDictionary>
            <toolkit:IsNotEqualConverter x:Key="IsNotEqualConverter" />
            <x:String x:Key="PriceTypeOfAmplitude">Amplitude</x:String>
        </ResourceDictionary>
    </ContentView.Resources>
    <VerticalStackLayout
        Padding="5,0"
        Spacing="10">
        <commonViews:LabelPickerView
            x:Name="pckMarket"
            ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolSettingView.Markets}}"
            SelectedIndex="0"
            Label="{Binding Source={x:Static strings:AppResources.LBL_MarketOrSymbols}}">
        </commonViews:LabelPickerView>

        <commonViews:LabelPickerView
            x:Name="pckGroupByPeriod"
            ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolSettingView.Periods}}"
            SelectedIndex="0"
            Label="{Binding Source={x:Static strings:AppResources.LBL_GroupBy}}">
        </commonViews:LabelPickerView>

        <commonViews:LabelPickerView
            x:Name="pckAlgorithm"
            ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolSettingView.PotentialAlgorithms}}"
            SelectedIndex="0"
            Label="{Binding Source={x:Static strings:AppResources.LBL_AnalysisAlgorithm}}">
        </commonViews:LabelPickerView>

        <commonViews:LabelPickerView
            x:Name="pckPriceType"
            ItemsSource="{Binding Source={x:Static local:FindPotentialSymbolSettingView.PriceTypes}}"
            SelectedIndex="0"
            IsVisible="{Binding Source={x:Reference pckAlgorithm},
                                Path=SelectedItem,
                                Converter={x:StaticResource IsNotEqualConverter},
                                ConverterParameter={x:StaticResource PriceTypeOfAmplitude}}"
            Label="{Binding Source={x:Static strings:AppResources.LBL_PriceType}}">
        </commonViews:LabelPickerView>

        <commonViews:LabelEntryView
            x:Name="entExpectedAmplitudePercentage"
            Keyboard="Numeric"
            TextWidth="200"
            Text="5.00"
            Label="{Binding Source={x:Static strings:AppResources.LBL_ExpectedAmplitude}}"
            Unit="%">
        </commonViews:LabelEntryView>

        <commonViews:LabelEntryView
            x:Name="entMaxSymbolsFromMarket"
            Keyboard="Numeric"
            TextWidth="200"
            DecimalPlace="0"
            Text="50"
            MinNumberValue="1"
            MaxNumberValue="{Binding MaxSymbolsInMarket, Source={x:Reference findPotentialSymbolSettingView}}"
            Label="{Binding Source={x:Static strings:AppResources.LBL_LimitedBy}}"
            Unit="{Binding Source={x:Static strings:AppResources.LBL_Symbols}}">
        </commonViews:LabelEntryView>

        <commonViews:LabelEntryView
            x:Name="entMonthsToAnalyze"
            Keyboard="Numeric"
            TextWidth="200"
            DecimalPlace="0"
            Text="3"
            MinNumberValue="1"
            MaxNumberValue="{Binding MaxMonthsToAnalyze, Source={x:Reference findPotentialSymbolSettingView}}"
            Label="{Binding Source={x:Static strings:AppResources.LBL_Before}}"
            Unit="{Binding Source={x:Static strings:AppResources.LBL_MonthsFromNow}}">
        </commonViews:LabelEntryView>
    </VerticalStackLayout>
</ContentView>
