<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:stockwatch.Resources.Strings"
             xmlns:commonViews="clr-namespace:stockwatch.CommonViews"
             x:Class="stockwatch.ChildViews.MySymbolSettingView"
             x:Name="mySymbolSettingView">
    <VerticalStackLayout
            Padding="10,0">
        <commonViews:LabelEntryView
            x:Name="entSymbol"
            IsEnabled="{Binding IsEnabled, Source={x:Reference mySymbolSettingView}}"
            Label="{Binding Source={x:Static strings:AppResources.LBL_SymbolID}}"
            EntryTextTransform="Uppercase">
            <commonViews:LabelEntryView.EntryPlaceholder>
                <MultiBinding StringFormat="{}{0} ({1})">
                    <Binding Source="{x:Static strings:AppResources.LBL_SymbolID}" />
                    <Binding Source="{x:Static strings:AppResources.LBL_ExampleOfSymbolID}" />
                </MultiBinding>
            </commonViews:LabelEntryView.EntryPlaceholder>
        </commonViews:LabelEntryView>

        <commonViews:LabelEntryView
            x:Name="entReferencePrice"
            Keyboard="Numeric"
            DecimalPlace="{Binding CurrencyDecimalPlace, Source={x:Reference mySymbolSettingView}}"
            TextWidth="200"
            IsEnabled="{Binding IsEnabled, Source={x:Reference mySymbolSettingView}}"
            Label="{Binding Source={x:Static strings:AppResources.LBL_ReferencePrice}}"
            Text="0.00"
            Unit="{Binding Source={x:Static strings:AppResources.LBL_VND}}">
        </commonViews:LabelEntryView>

        <commonViews:LabelEntryView
            x:Name="entCeilingPrice"
            Keyboard="Numeric"
            TextWidth="200"
            IsEnabled="{Binding IsEnabled, Source={x:Reference mySymbolSettingView}}"
            Label="{Binding Source={x:Static strings:AppResources.LBL_ExpectedPercentage}}"
            Text="5.00"
            Unit="{Binding Source={x:Static strings:AppResources.LBL_Higher}, StringFormat='% ({0})'}">
        </commonViews:LabelEntryView>

        <commonViews:LabelEntryView
            x:Name="entFloorPrice"
            Keyboard="Numeric"
            TextWidth="200"
            IsEnabled="{Binding IsEnabled, Source={x:Reference mySymbolSettingView}}"
            Label="{Binding Source={x:Static strings:AppResources.LBL_UnexpectedPercentage}}"
            Text="5.00"
            Unit="{Binding Source={x:Static strings:AppResources.LBL_Lower}, StringFormat='% ({0})'}">
        </commonViews:LabelEntryView>
    </VerticalStackLayout>
</ContentView>
