<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="stockwatch.Pages.FindPotentialSymbolPage"
             Title="Potential symbols">
    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="25">
            <Grid ColumnDefinitions="Auto,*" RowDefinitions="Auto, Auto">
                <Label 
                    Grid.Row="0" Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Market "/>
                <Picker
                    Grid.Row="0" Grid.Column="1"
                    x:Name="pckMarket"
                    Title="Select a market">
                    <Picker.Items>
                        <x:String>HOSE</x:String>
                        <x:String>HNX</x:String>
                        <x:String>UPCOM</x:String>
                        <x:String>DER</x:String>
                        <x:String>BOND</x:String>
                    </Picker.Items>
                </Picker>
                
                <Label 
                    Grid.Row="1" Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Group by"/>
                <Picker
                    Grid.Row="1" Grid.Column="1"
                    x:Name="pckGroupByPeriod"
                    Title="Period ">
                    <Picker.Items>
                        <x:String>Day</x:String>
                        <x:String>Week</x:String>
                        <x:String>Month</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>

            <Button
                x:Name="btnAnalyze"
                Text="Analyze" 
                Clicked="OnAnalyzeButtonClicked"
                HorizontalOptions="Fill" />

            <CollectionView 
                x:Name="clvResult">
                <CollectionView.Header>
                    <Grid ColumnDefinitions="100, 100, Auto">
                        <Label
                            Grid.Column="0"
                            Text="Symbol ID"></Label>
                        <Label
                            Grid.Column="1"
                            Text="Average amplitude"></Label>
                        <Label
                            Grid.Column="2"
                            Text="{Binding 
                                        Source={x:Reference pckGroupByPeriod}, 
                                        Path=SelectedItem, 
                                        StringFormat='Matched record count&#x0a;({0})'}">
                        </Label>
                    </Grid>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid 
                            HeightRequest="30"
                            ColumnDefinitions="100, 100, Auto">
                            <Label
                                Grid.Column="0"
                                Text="{Binding SymbolId, StringFormat='{0}'}"
                                VerticalOptions="Center"></Label>
                            <Label
                                Grid.Column="1"
                                Text="{Binding AverageAmplitudeInPercentage, StringFormat='{0:F2}%'}"
                                VerticalOptions="Center"></Label>
                            <Label
                                Grid.Column="2"
                                Text="{Binding MatchedRecordCount}"
                                VerticalOptions="Center"></Label>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>