<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:stockwatch.Pages"
             x:Class="stockwatch.Pages.MainPage"
             x:Name="mainPage"
             Title="My symbol">
    <ContentPage.Resources>
        <ResourceDictionary>
            <x:Decimal x:Key="Threshold">0</x:Decimal>
            <toolkit:BoolToObjectConverter 
                x:Key="WatchButtonTextConverter" 
                TrueObject="Watch"
                FalseObject="Stop watching"/>
            <toolkit:BoolToObjectConverter 
                x:Key="WatchButtonColorConverter" 
                TrueObject="#512bd4"
                FalseObject="IndianRed"/>
            <toolkit:CompareConverter x:Key="PercentageTextColorConverter"
                ComparisonOperator="GreaterOrEqual"
                ComparingValue="{x:StaticResource Threshold}"
                TrueObject="Green"
                FalseObject="Red" 
                DefaultConvertReturnValue="Black"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="25">
            <Grid RowDefinitions="Auto,Auto,Auto,*" ColumnDefinitions="Auto,Auto,*">
                <Label 
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Symbol: "/>
                <Entry
                    x:Name="entSymbol"
                    Grid.Row="0"
                    Grid.Column="1"
                    Grid.ColumnSpan="2"
                    Placeholder="Input symbol"
                    TextTransform="Uppercase"
                    IsEnabled="{Binding IsWatcherStopped, Source={x:Reference mainPage}}"/>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Reference price: "/>
                <Entry
                    x:Name="entReferencePrice"
                    Grid.Row="1"
                    Grid.Column="1"
                    Placeholder="Input reference price"
                    Keyboard="Numeric"
                    Text="0"
                    IsEnabled="{Binding IsWatcherStopped, Source={x:Reference mainPage}}"/>
                <Label 
                    Grid.Row="1"
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    Text="VND"/>

                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Expected percentage: "/>
                <Entry
                    x:Name="entCeilingPrice"
                    Grid.Row="2"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="5"
                    IsEnabled="{Binding IsWatcherStopped, Source={x:Reference mainPage}}"/>
                <Label 
                    Grid.Row="2"
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    Text="% (higher)"/>

                <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalTextAlignment="Center"
                    Text="Unexpected percentage: "/>
                <Entry
                    x:Name="entFloorPrice"
                    Grid.Row="3"
                    Grid.Column="1"
                    Keyboard="Numeric"
                    Text="5"
                    IsEnabled="{Binding IsWatcherStopped, Source={x:Reference mainPage}}"/>
                <Label 
                    Grid.Row="3"
                    Grid.Column="2"
                    VerticalTextAlignment="Center"
                    Text="% (lower)"/>
            </Grid>

            <Button
                x:Name="btnWatch"
                Clicked="OnWatchButtonClicked"
                HorizontalOptions="Fill"
                Text="{Binding Source={x:Reference mainPage}, Path=IsWatcherStopped, Converter={x:StaticResource WatchButtonTextConverter}}"
                BackgroundColor="{Binding Source={x:Reference mainPage}, Path=IsWatcherStopped, Converter={x:StaticResource WatchButtonColorConverter}}"
                TextColor="White"/>

            <HorizontalStackLayout>
                <Label 
                    Text="Symbol: "/>
                <Label
                    
                    FontAttributes="Bold"
                    Text="{Binding LatestPrice.SymbolId, Source={x:Reference mainPage}}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label 
                    Text="Price: "/>
                <Label
                    FontAttributes="Bold"
                    Text="{Binding LatestPrice.Price, Source={x:Reference mainPage}, StringFormat='{0:N0} VND', TargetNullValue='N/A'}"
                    TextColor="{Binding LatestPrice.Percentage, Source={x:Reference mainPage}, Converter={x:StaticResource PercentageTextColorConverter}}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label 
                    Text="Percentage: "/>
                <Label
                    FontAttributes="Bold"
                    Text="{Binding LatestPrice.Percentage, Source={x:Reference mainPage}, StringFormat='{0:F2}%', TargetNullValue='N/A'}"
                    TextColor="{Binding LatestPrice.Percentage, Source={x:Reference mainPage}, Converter={x:StaticResource PercentageTextColorConverter}}"/>
            </HorizontalStackLayout>

            <HorizontalStackLayout>
                <Label 
                    Text="Latest data at: "/>
                <Label
                    Text="{Binding LatestPrice.AtTime, Source={x:Reference mainPage}, StringFormat='{0:yyyy-MM-dd HH:mm:ss}', TargetNullValue='N/A'}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
