<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:strings="clr-namespace:stockwatch.Resources.Strings"
             xmlns:commonViews="clr-namespace:stockwatch.CommonViews"
             xmlns:childViews="clr-namespace:stockwatch.ChildViews"
             xmlns:local="clr-namespace:stockwatch.Pages"
             x:Class="stockwatch.Pages.MainPage"
             x:Name="mainPage"
             Title="{Binding Source={x:Static strings:AppResources.LBL_MySymbol}}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:BoolToObjectConverter 
                x:Key="WatchButtonTextConverter" 
                TrueObject="{x:Static strings:AppResources.LBL_Watch}"
                FalseObject="{x:Static strings:AppResources.LBL_StopWatch}"/>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter"></toolkit:InvertedBoolConverter>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <VerticalStackLayout
            Padding="10,0"
            Spacing="25">
            
            <childViews:MySymbolSettingView
                x:Name="mySymbolSettingView"
                IsEnabled="{Binding IsWatcherStopped, Source={x:Reference mainPage}}"></childViews:MySymbolSettingView>

            <Button
                x:Name="btnWatch"
                Clicked="OnWatchButtonClicked"
                HorizontalOptions="Fill"
                Text="{Binding Source={x:Reference mainPage}, Path=IsWatcherStopped, Converter={x:StaticResource WatchButtonTextConverter}}"
                TextColor="White">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroupList>
                        <VisualStateGroup>
                            <VisualState Name="Normal">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsWatcherStopped, Source={x:Reference mainPage}}"/>
                                </VisualState.StateTriggers>
                            </VisualState>
                            <VisualState Name="Running">
                                <VisualState.StateTriggers>
                                    <StateTrigger IsActive="{Binding IsWatcherStopped, Source={x:Reference mainPage}, Converter={x:StaticResource InvertedBoolConverter}}"/>
                                </VisualState.StateTriggers>
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor"
                                            Value="{StaticResource Magenta}"/>
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </VisualStateManager.VisualStateGroups>
            </Button>

            <childViews:MySymbolAnalyzingResultView
                x:Name="mySymbolAnalyzingResultView"></childViews:MySymbolAnalyzingResultView>
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
